.services {
    background: url(https://images.unsplash.com/photo-1643139114208-aeb54ff4da72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=792&q=80);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.service {
    padding: 1rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.service_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}
.service_card {
    box-shadow: 0px 20px 20px rgba(0,0,0,0.2);
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    position: relative;
    width: 400px;
    height: 530px;
}
.service_card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.service_card div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.service_card div p {
    font-size: 20px;
    font-weight: 400;
}
.service_overlay {
    position: absolute;
    top: 8rem;
    background: #fff;
    padding: 8px;
    border-radius: 50%;
}
.service_overlay img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

@media only screen and (max-width: 991px) {
    .service_container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .service_card div h2 {
        font-size: 25px;
    }
    .service_card div p {
        font-size: 20px;
    }
}